# Covid SQL Project
---

Este projeto tem como objetivo realizar a análise exploratória dos dados sobre a Covid 19 utilizando a **linguagem SQL**. 

Como as saídas das buscas utliziando a linguagem SQL são exibidas num próprio programa de gerenciamento de banco de dados será utilizado o **jupyter notebook** junto com a linguagem de programação **python** para apresentar os resultados de forma visual e organizada.

# 1.0 Imports

In [6]:
import pyodbc 
import pandas as pd

# 2.0 Credenciais

In [7]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LUIS\SQLEXPRESS;'
                      'Database=CovidProject;'
                      'Trusted_Connection=yes;')
curr = conn.cursor()

# 3.0 Exploração

## 3.1 Visão Geral dos Dados

In [8]:
df_all_data = pd.read_sql_query("""Select Location, date, total_cases, new_cases, total_deaths, population
                                From CovidProject..CovidDeaths
                                Where continent is not null 
                                order by 1,2""", conn)

df_all_data

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

           Location       date total_cases new_cases total_deaths  population
0       Afghanistan 2020-02-24         5.0       5.0         None  40099462.0
1       Afghanistan 2020-02-25         5.0       0.0         None  40099462.0
2       Afghanistan 2020-02-26         5.0       0.0         None  40099462.0
3       Afghanistan 2020-02-27         5.0       0.0         None  40099462.0
4       Afghanistan 2020-02-28         5.0       0.0         None  40099462.0
...             ...        ...         ...       ...          ...         ...
193146     Zimbabwe 2022-07-25    256270.0      16.0       5572.0  15993524.0
193147     Zimbabwe 2022-07-26    256284.0      14.0       5574.0  15993524.0
193148     Zimbabwe 2022-07-27    256315.0      31.0       5574.0  15993524.0
193149     Zimbabwe 2022-07-28    256336.0      21.0       5576.0  15993524.0
193150     Zimbabwe 2022-07-29    256376.0      40.0       5577.0  15993524.0

[193151 rows x 6 columns]

## 3.2 Percentual de Mortalidade Da Covid no Brasil

In [9]:
df_mortalidade_brasil = pd.read_sql_query("""Select Location, date, total_cases,total_deaths, (CAST(total_deaths as FLOAT)/CAST(total_cases as FLOAT))*100 as DeathPercentage
                                        From CovidProject..CovidDeaths
                                        Where location like '%brazil%'
                                        and continent is not null 
                                        order by 1,2""", conn)
    
df_mortalidade_brasil

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    Location       date total_cases total_deaths  DeathPercentage
0     Brazil 2020-02-26         1.0         None              NaN
1     Brazil 2020-02-27         1.0         None              NaN
2     Brazil 2020-02-28         1.0         None              NaN
3     Brazil 2020-02-29         2.0         None              NaN
4     Brazil 2020-03-01         2.0         None              NaN
..       ...        ...         ...          ...              ...
880   Brazil 2022-07-25  33621965.0     677143.0         2.013990
881   Brazil 2022-07-26  33659879.0     677494.0         2.012764
882   Brazil 2022-07-27  33704393.0     677804.0         2.011026
883   Brazil 2022-07-28  33748985.0     678069.0         2.009154
884   Brazil 2022-07-29  33790698.0     678313.0         2.007396

[885 rows x 5 columns]

## 3.3 Percentual da População Brasileira que Contraiu Covid

In [10]:
df_infectadada_brasil = pd.read_sql_query("""Select Location, date, Population, total_cases,  (CAST(total_cases as FLOAT)/population)*100 as PercentPopulationInfected
                                        From CovidProject..CovidDeaths
                                        Where location like '%brazil%'
                                        order by 1,2""", conn)
    
df_infectadada_brasil

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    Location       date   Population total_cases  PercentPopulationInfected
0     Brazil 2020-02-26  214326223.0         1.0               4.665785e-07
1     Brazil 2020-02-27  214326223.0         1.0               4.665785e-07
2     Brazil 2020-02-28  214326223.0         1.0               4.665785e-07
3     Brazil 2020-02-29  214326223.0         2.0               9.331569e-07
4     Brazil 2020-03-01  214326223.0         2.0               9.331569e-07
..       ...        ...          ...         ...                        ...
880   Brazil 2022-07-25  214326223.0  33621965.0               1.568728e+01
881   Brazil 2022-07-26  214326223.0  33659879.0               1.570497e+01
882   Brazil 2022-07-27  214326223.0  33704393.0               1.572574e+01
883   Brazil 2022-07-28  214326223.0  33748985.0               1.574655e+01
884   Brazil 2022-07-29  214326223.0  33790698.0               1.576601e+01

[885 rows x 5 columns]

## 3.4 Paises com Maior Percentual da População Infectada

In [11]:
df_infectadada_mundo = pd.read_sql_query("""Select Location, Population, MAX(total_cases) as HighestInfectionCount,  Max(CAST(total_cases as FLOAT)/population)*100 as PercentPopulationInfected
                                        From CovidProject..CovidDeaths
                                        Group by Location, Population
                                        order by PercentPopulationInfected desc""", conn)
    
df_infectadada_mundo

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Location,Population,HighestInfectionCount,PercentPopulationInfected
0,Faeroe Islands,52888.0,999.0,65.530933
1,Cyprus,896007.0,999.0,62.824398
2,Gibraltar,32670.0,999.0,60.918274
3,San Marino,33746.0,994.0,58.652877
4,Andorra,79034.0,9972.0,57.580282
...,...,...,...,...
239,Guernsey,63065.0,None,NaN
240,Western Sahara,565581.0,None,NaN
241,Sint Maarten (Dutch part),44042.0,None,NaN
242,Pitcairn,47.0,None,NaN
243,Northern Mariana Islands,49481.0,None,NaN

## 3.5 Paises com Maiores Taxas de Mortalidade

In [12]:
df_mortalidade_mundo = pd.read_sql_query("""Select Location, Max(CAST(total_cases as FLOAT)/population)*100 as TotalDeathPercent
                                        From CovidProject..CovidDeaths
                                        Where continent is not null 
                                        Group by Location
                                        order by TotalDeathPercent desc""", conn)
    
df_mortalidade_mundo

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                         Location  TotalDeathPercent
0                  Faeroe Islands          65.530933
1                          Cyprus          62.824398
2                       Gibraltar          60.918274
3                      San Marino          58.652877
4                         Andorra          57.580282
..                            ...                ...
226      Northern Mariana Islands                NaN
227                   Puerto Rico                NaN
228                Western Sahara                NaN
229  United States Virgin Islands                NaN
230                      Guernsey                NaN

[231 rows x 2 columns]

## 3.6 Continentes com Maiores Taxas de Mortalidade

In [13]:
df_mortalidade_continentes = pd.read_sql_query("""Select continent, Max(CAST(total_cases as FLOAT)/population)*100 as TotalDeathPercent
                                        From CovidProject..CovidDeaths
                                        Where continent is not null 
                                        Group by continent
                                        order by TotalDeathPercent desc""", conn)
    
df_mortalidade_continentes

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       continent  TotalDeathPercent
0         Europe          65.530933
1  North America          52.405235
2           Asia          49.254020
3  South America          48.751328
4         Africa          42.668357
5        Oceania          36.173183

## 3.6 Casos ao Longo do Tempo

In [14]:
df_casos_tempo = pd.read_sql_query("""Select date, SUM(CAST(new_cases as FLOAT)) as Total_Cases, SUM(CAST(new_deaths as FLOAT)) as Total_Deaths,
                                        SUM(CAST(new_deaths as FLOAT))/SUM(CAST(new_cases as FLOAT)) * 100 as DeathPercentage
                                        From CovidProject..CovidDeaths
                                        Where continent is not null
                                        Group By date
                                        order by 1,2""", conn)
    
df_casos_tempo

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

          date  Total_Cases  Total_Deaths  DeathPercentage
0   2020-01-01          NaN           NaN              NaN
1   2020-01-02          NaN           NaN              NaN
2   2020-01-03          NaN           NaN              NaN
3   2020-01-04          NaN           NaN              NaN
4   2020-01-05          NaN           NaN              NaN
..         ...          ...           ...              ...
936 2022-07-25    1025791.0        1901.0         0.185320
937 2022-07-26    1175945.0        2755.0         0.234280
938 2022-07-27    1407175.0        4438.0         0.315384
939 2022-07-28    1045214.0        2559.0         0.244830
940 2022-07-29    1396944.0        2946.0         0.210889

[941 rows x 4 columns]

## 3.7 Números Totais Atuais

In [15]:
df_casos_atual = pd.read_sql_query("""Select SUM(CAST(new_cases as FLOAT)) as Total_Cases, SUM(CAST(new_deaths as FLOAT)) as Total_Deaths,
                                    SUM(CAST(new_deaths as FLOAT))/SUM(CAST(new_cases as FLOAT)) * 100 as DeathPercentage
                                    From CovidProject..CovidDeaths
                                    Where continent is not null
                                    --Group By date
                                    order by 1,2
                                    """, conn)
    
df_casos_atual

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   Total_Cases  Total_Deaths  DeathPercentage
0  575150352.0     6356197.0         1.105137

## 3.8 Vacinação ao Longo do Tempo

In [16]:
query = """
With PopxVac (location, population, date, new_vaccinations, RollingPeopleVaccinated)
as
(
Select dea.location, dea.population, dea.date, vac.new_vaccinations
, SUM(Convert(FLOAT, vac.new_vaccinations)) OVER (Partition By dea.Location Order By dea.location, dea.date) as RollingPeopleVaccinated
From CovidProject..CovidDeaths dea join CovidProject..CovidVaccinattions vac
	on dea.location = vac.location and dea.date = vac.date
Where dea.continent is not null
)

Select * , (RollingPeopleVaccinated/population)*100 as RollingVaccinationPercent
from PopxVac 
"""

df_vacinacao = pd.read_sql_query(query, conn)

df_vacinacao

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,location,population,date,new_vaccinations,RollingPeopleVaccinated,RollingVaccinationPercent
0,Afghanistan,40099462.0,2020-02-24,None,NaN,NaN
1,Afghanistan,40099462.0,2020-02-25,None,NaN,NaN
2,Afghanistan,40099462.0,2020-02-26,None,NaN,NaN
3,Afghanistan,40099462.0,2020-02-27,None,NaN,NaN
4,Afghanistan,40099462.0,2020-02-28,None,NaN,NaN
...,...,...,...,...,...,...
193146,Zimbabwe,15993524.0,2022-07-25,None,10717522.0,67.011635
193147,Zimbabwe,15993524.0,2022-07-26,None,10717522.0,67.011635
193148,Zimbabwe,15993524.0,2022-07-27,None,10717522.0,67.011635
193149,Zimbabwe,15993524.0,2022-07-28,None,10717522.0,67.011635
193150,Zimbabwe,15993524.0,2022-07-29,None,10717522.0,67.011635

# Criando View
---
Views são importantes para armazenar os dados e executar visualizações sobre eles

In [18]:
curr.execute("""
Create View PercentPopulationVaccinated2 as 
Select dea.location, dea.population, dea.date, vac.new_vaccinations
, SUM(Convert(FLOAT, vac.new_vaccinations)) OVER (Partition By dea.Location Order By dea.location, dea.date) as RollingPeopleVaccinated
From CovidProject..CovidDeaths dea join CovidProject..CovidVaccinattions vac
	on dea.location = vac.location 
	and dea.date = vac.date
Where dea.continent is not null
""")

In [20]:
df_view= pd.read_sql_query("""
Select * 
From PercentPopulationVaccinated2
Order by date
""", conn)

df_view

D:\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,location,population,date,new_vaccinations,RollingPeopleVaccinated
0,Argentina,45276780.0,2020-01-01,None,NaN
1,Mexico,126705138.0,2020-01-01,None,NaN
2,Mexico,126705138.0,2020-01-02,None,NaN
3,Argentina,45276780.0,2020-01-02,None,NaN
4,Argentina,45276780.0,2020-01-03,None,NaN
...,...,...,...,...,...
193146,Iraq,43533592.0,2022-07-29,None,2.682800e+04
193147,India,1407563842.0,2022-07-29,3718481.0,1.949340e+09
193148,Iceland,370335.0,2022-07-29,None,2.588510e+05
193149,Hong Kong,7494578.0,2022-07-29,None,1.797425e+07
193150,Hungary,9709786.0,2022-07-29,None,8.276404e+06